# github-theme-for-jetbrains

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  release.yml
.run/: Run Plugin Verification.run.xml
readme/: screenshot.md
resources/: Github3.theme.json  Github3.xml  Github3_Dark_Dimmed.theme.json  Github3_Dark_Dimmed.xml  Github3_Light.xml
src/main/resources/: GitHub_Dark.theme.json  GitHub_Dark.xml  GitHub_Dark_Dimmed.theme.json  GitHub_Dark_Dimmed.xml  GitHub_Dark_High_Contrast.theme.json  GitHub_Dark_High_Contrast.xml  GitHub_Dark_LAPTOP.theme.json  GitHub_Dark_LAPTOP.xml  GitHub_Light.theme.json  GitHub_Light.xml  GitHub_Light_LAPTOP.theme.json  GitHub_Light_LAPTOP.xml  GitHub_True_Dark.theme.json  GitHub_True_Dark.xml  Github3_Dark_Dimmed.theme.json  Github3_Dark_Dimmed.xml  Github3_Light.theme.json  Github3_Light.xml  Github_Dark_Dimmed.theme.json  Github_Dark_Dimmed.xml  Github_Light.theme.json  Github_Light.xml
