plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.2'
}

group 'club.nutsoft'
version '1.1.0'

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.2.4'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
<b>1.1.0</b>
<ul>
<li>Add github dark dimmed theme</li>
</ul>
<b>1.0.2</b>
<ul>
<li>Fixes missing Java annotation attribute name</li>
</ul>
<b>1.0.1</b>
<ul>
<li>Change console color</li>
</ul>
<b>1.0</b>
<ul>
<li>Add installation instructions</li>
<li>Unbundle plugin screenshots</li>
</ul>
"""
}
test {
    useJUnitPlatform()
}
